$colorHover: #123D78
$colorMain: #206EDB
$colorLight: #5F98E7
$colorExtra: #87B2ED
$buttons: #E8F0FC

$color-white: #ffffff
$colorBlack: #000000


$test: red

*
    padding: 0
    margin: 0
    box-sizing: border-box
    /* font-family: 'Fredoka One', cursive */
    font-family: 'Roboto', ssans-serif
    font-size: 18px

p::selection
    background-color: $colorHover
    color: $color-white

.card-text //clase universal para todo el documento
    text-align: center
    color: $color-white

.card-title //clase universal para todo el documento
    text-align: center

    font-size: 2em
    font-weight: 900
    color: $colorMain

.otros-links
    color: $colorMain
    &:hover
        color: $colorLight

html
    scroll-behavior: smooth
    &::-webkit-scrollbar
        width: .9rem
    &::-webkit-scrollbar-thumb
        background-color: $colorMain
        border: 4px solid #D8D8D8
        border-radius: 20px
        transition: all 9s ease
        &:hover
            background-color: $colorHover
    &::-webkit-scrollbar-track
        background-color: #D8D8D8
    body
        background-color: $color-white
        .contaienr
            display: grid
            grid-template-columns: auto
            grid-template-rows: auto 1fr auto
            gap: 0em

            min-height: 100vh
            main
                grid-row: 2/3
                /*-----------*/
                /*  Welcome  */
                /*-----------*/
                #sec-welcom-id
                    background-image: url(../icons/bg-images/conny-schneider-xuTJZ7uD7PI-unsplash.jpg)
                    background-size: cover
                    background-position: center
                    background-repeat: no-repeat

                    height: 100vh
                    width: 100%
                    margin: 0px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    position: fixed
                    top: 0
                    left: 0
                    z-index: 1
                    #welcome
                        background-color: rgb(81 153 255 / 0.2)
                        backdrop-filter: blur(10px)
                        -webkit-backdrop-filter: blur(10px)
                        color: black
                        width: auto
                        height: auto
                        padding: 1em
                        border-radius: 8px
                        font-size: 1.5em
                        font-weight: 500
                        text-align: center
                        letter-spacing: 2px
                        margin: 0px auto 200px auto
                /*---------*/
                /*  Works  */
                /*---------*/
                #sec-works
                    background-image: url(../icons/bg-images/conny-schneider-xuTJZ7uD7PI-unsplash.jpg)
                    background-size: cover
                    background-position: center
                    background-repeat: no-repeat
                    height: 100vh
                    width: 100%
                    margin: 0px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    position: fixed
                    top: 0
                    left: 0
                    z-index: 1
                    .work-text
                        text-align: center
                        margin-bottom: 100px
                    .content-works
                        display: flex
                        justify-content: center
                        flex-flow: row wrap
                        gap: 10px
                        .content-works-2
                            position: relative
                            z-index: 1
                            .content-img-works
                                width: 350px
                                height: 250px
                                overflow: hidden
            /*----------*/
            /*  Footer  */
            /*----------*/
            footer
                grid-row: 3 / 4

                min-height: 5em
                padding-bottom: .5rem

                border-top: 1px solid rgba(0, 0, 0, 0.125)
                background-color:#F4F6F7

                display: flex
                align-items: center
                justify-content: space-around
                flex-direction: column
                gap: 1em

                position: relative
                z-index: 4
                div
                    margin-top: .5em
                    .copyright
                        margin-left: 1em
                        #love
                            color: $test
                            animation-name: pulse
                            animation-duration: 1s
                            animation-iteration-count: infinite
                .icons_foter
                    display: flex
                    flex-direction: row
                    gap: 1em

                    margin-right: 1em
                    .personalLinks
                        color: white
                        font-weight: bold

                        text-decoration: none
                        .github, .linkedin, .email, .instagram, .miweb
                            width: 30px
                            margin-right: .1em
                            transition: all 0.4s ease
                        .github:hover, .linkedin:hover, .email:hover, .miweb:hover
                            filter: invert(18%) sepia(73%) saturate(5632%) hue-rotate(236deg) brightness(98%) contrast(96%)
                    .instagram
                        filter: grayscale(100%)


.title-other
    margin-bottom: 1em

@keyframes pulse
    0%
        font-size: 18px
    50%
        font-size: 15px
    100%
        font-size: 18px

@media (max-width: 767px)
    .content-about-and-tec
        display: flex
        flex-direction: column