:root{
    --colorHover: #2743F5;

    --colorWhite: white;
    --colorBlack: black;
    --colorMain: #206EDB;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.contaienr{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto;

    gap: 0em; /* 1 */

    min-height: 100vh;
}

/* Body */

body{
    background-color: var(--colorWithe);
}

main{
    grid-column: 1 / 3;
    grid-row: 2/3;
}

section{
    margin: 0px 0px 20px 0px;
}

article{
    min-height: 50vh;
    height: auto;
}

/* welcome */

.card-title{
    font-size: 2em;
    font-weight: 900;
    color: var(--colorMain);
}

.sec-welcome{
    background-image: url(../icons/bg-images/pexels-pixabay-270404.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#welcome{
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: white;

    width: auto; /* tama√±o de la ventana */
    height: auto;
    
    padding: 1em;
    border-radius: 8px;
    font-size: 1.5em;
    font-weight: 500; /* 700 */
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* about */

.sec-about{
    background-color: white;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);

    display: flex;
}

.logos-tec{
    width: 60px;
    height: 60px;
}

/* contacto */

    /* Contact content */
#content-contact{
    padding: 1em;
}

    /* Form  */
#contact-form{
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.75);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

#h1-contact{
    text-align: center;
    margin-bottom: 20px;
}

.contact-descript{
    color: rgb(66, 66, 66);
    font-size: 18px;
    margin-bottom: 20px;
}

form{
    width: 100%;
}

.form-group input{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
}

.name::after, .email::after, .message::after{
    content: "*";
    color: red;
    display: inline-block;
    width: 1em;
    margin-left: .2em;
}

.form-group #message{
    width: 100%;
    height: 120px;

    resize: vertical;
    max-height: 250px;
    min-height: 120px;

    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group{
    width: 100%;
    margin-bottom: 20px;
}

.btn-primary{
    background-color: var(--colorMain);
    color: var(--colorWhite);
}

.btn-primary:hover{
    background-color: var(--colorHover);
    color: white;

    transition: all 0.2s ease-in-out;
}

    /* Detail contact */
#detail-contact{
    display: none;
    width: 48%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.75);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

#h1-detail{
    text-align: center;
    margin-bottom: 20px;
}

/* footer */

footer{
    grid-column: 1 / 3;
    grid-row: 3 / 4;

    min-height: 5em;

    background-color: rgba(128, 128, 128, 0.6);

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.github, .linkedin{
    width: 40px;
    height: 40px;
    margin-right: .1em;
}

footer div{
    margin-top: .5em;
}

.personalLinks{
    color: white;
    font-weight: bold;

    text-decoration: none;
}

.email{
    width: 40px;
    height: 40px;
}

/* texto */
p::selection{
    background-color: var(--colorMain);
    color: var(--colorWhite);
}
