$colorMain: #206EDB
$colorHover: #0B428F
$colorLight: #408FFF
$colorExtra: #96CEE3
$color-white: #ffffff
$colorBlack: #000000
$buttons: rgb(231, 244, 255)
$test: red

.underLine-hover
    display: none
    background-color: $colorLight
    margin: 0 0 0 0
    width: 100%
    height: 3px
    border-radius: 10px

#header
    height: 3.5em
    transition: all 0.4s ease
    display: flex
    justify-content: space-between
    position: relative
    .social-links
        display: flex
        gap: 1em
        margin: 0 1.5rem 0 0
        list-style: none
        .social-links-list
            z-index: 10
            .img-social:hover
                transition: ease .2s all
                filter: invert(61%) sepia(52%) saturate(5147%) hue-rotate(196deg) brightness(97%) contrast(108%)
            #img-instagram
                width: 25px
            #img-github
                width: 20px
            #img-linkedin
                width: 20px
            #img-gmail
                width: 25px
    input
            display: none
    .link-logo
        z-index: 10
    .logo
        width: 160px
        height: 45px
        margin-left: 40px
        margin-top: 10px
        z-index: 10
        cursor: pointer
    .nav
        margin-top: 0.6em
        margin-right: 1em
        display: flex
        .nav-menu
            list-style: none
            display: flex
            justify-content: flex-end
            gap: 1em
            .nav-list
                z-index: 3
                .nav-link
                    text-decoration: none
                    padding: .5em .5em
                    display: block
                    color: $colorHover
                    &:hover
                        color: $colorLight
                    &:hover .underLine-hover
                        display: block
                        animation: navLinkHover .5s
        input
            display: none
        label
            cursor: pointer

@keyframes navLinkHover
    0%
        width: 0%
        background-color: gray
    100%
        width: 100%

@media (max-width: 767px)
    header
        height: 6em
        flex-direction: column
        align-items: center