$colorHover: #123D78
$colorMain: #206EDB
$colorLight: #5F98E7
$colorExtra: #87B2ED
$buttons: #E8F0FC

$color-white: #ffffff
$colorBlack: #000000

$bg-articles: #5199FF20

$test: red


.sec-about
    width: 100%
    margin: 0px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    #about
        width: 90%
        div .card-text
            padding-bottom: 2em
        .content-about-and-tec
            display: flex
            flex-direction: row
            justify-content: center
            gap: 1rem
        .content-tec
            background-color:#F4F6F7
            border-radius: 10px

            display: flex
            flex-direction: column
            width: 50%
        .about-box
            padding: 1em
            border-radius: 10px
            background-color: $bg-articles
            backdrop-filter: blur(10px)
            -webkit-backdrop-filter: blur(10px)
            color: $color-white
            .title-inner-about
                color: $colorMain
                font-size: 1.1em
                text-align: center
                margin: 0em 0px 1em 0px
                width: 100%
            .about-tec-content
                margin: 2rem 0 1rem 0
                display: flex
                gap: 2rem
                flex-flow: row wrap
                .about-tec
                    margin: 0.5rem 0 0 0
                    text-align: center
            #mi-cv
                margin-top: 3rem
        #abot-me
            display: flex
            flex-flow: column
            justify-content: center
            align-items: center

            margin-top: 1em
            width: 50%
            .btn-pdf
                padding: .5em 1em
                background-color: $buttons
                border: none
                border-radius: 10px
                box-shadow: 0px 1px 10px 0px rgba(128, 128, 128, 0.1)

                text-decoration: none
                color: $colorMain

                cursor: pointer
                transition: all 0.4s ease
                &:hover
                    background-color: $colorMain
                    color: white
                    box-shadow: 0px 1px 10px 0px $colorMain
                    .cv-img
                        filter: invert(100%)
                        transition: all .4s ease
                .cv-img
                    width: 20px
                    margin-right: 5px

@media (max-width: 767px)
    
    .sec-about #about #abot-me
        width: 100%