$colorMain: #206EDB
$colorHover: #0B428F
$colorLight: #408FFF
$colorExtra: #96CEE3
$color-white: #ffffff
$colorBlack: #000000
$buttons: #e7f4ff
$test: red

.underLine-hover
    display: none
    background-color: $colorLight
    margin: 0 0 0 0
    width: 100%
    height: 3px
    border-radius: 10px

.menu-sandwich
    display: none

#header
    transition: all 0.4s ease
    position: relative
    .nav-logo-content
        display: flex
        justify-content: space-between
    .social-links
        display: flex
        gap: 1em
        margin: 0 1.5rem 0 0
        list-style: none
        .social-links-list
            z-index: 10
            .img-social:hover
                transition: ease .2s all
            #img-instagram
                width: 25px
                &:hover
                    filter: brightness(0) saturate(100%) invert(25%) sepia(31%) saturate(3877%) hue-rotate(297deg) brightness(106%) contrast(88%)
            #img-github
                width: 20px
                &:hover
                    filter: brightness(0) saturate(100%) invert(15%) sepia(1%) saturate(282%) hue-rotate(314deg) brightness(98%) contrast(85%)
            #img-linkedin
                width: 20px
                &:hover
                    filter: brightness(0) saturate(100%) invert(28%) sepia(38%) saturate(4012%) hue-rotate(196deg) brightness(92%) contrast(92%)
            #img-gmail
                width: 25px
                &:hover
                    filter: brightness(0) saturate(100%) invert(9%) sepia(95%) saturate(6901%) hue-rotate(2deg) brightness(88%) contrast(89%)
    input
            display: none
    .link-logo
        z-index: 10
    .logo
        width: 70px
        margin: 10px 0 0 10px
        z-index: 10
        cursor: pointer
        transition: all .2s ease
        &:hover
            filter: brightness(0) saturate(100%) invert(78%) sepia(92%) saturate(355%) hue-rotate(167deg) brightness(95%) contrast(87%)
    .nav
        margin-top: 0.6em
        margin-right: 1em
        display: flex
        .nav-menu
            list-style: none
            display: flex
            justify-content: flex-end
            gap: 1em
            .home-mobile
                display: block
            .nav-list
                z-index: 3
                .nav-link
                    text-decoration: none
                    padding: .5em .5em
                    display: block
                    color: $color-white
                    &:hover
                        color: $colorExtra
                    &:hover .underLine-hover
                        display: block
                        animation: navLinkHover .5s
        input
            display: none
        label
            cursor: pointer

@keyframes navLinkHover
    0%
        width: 0%
        background-color: gray
    100%
        width: 100%

/* @keyframes menuSandwich
    0%
        
    100%
         */


@media (max-width: 767px)

    #header
        flex-direction: column
        .logo
            margin: 0 0 0 35%
        .nav-logo-content
            display: none
            background-color: #444444f6
            flex-direction: column
            justify-content: flex-start
            position: fixed
            z-index: 15
            width: 200px
            height: 400px
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px
            .nav
                flex-direction: column
                align-items: center
                margin: 20px 0 0 0
                gap: 60px
                .social-links
                    order: 2
                .nav-menu
                    order: 1
                    align-items: center
                .home-mobile
                    display: block
                .social-links
                    margin: 0 0 0 0
                .nav-menu
                    flex-direction: column
                    margin: 10px 0 0 0

        .active
            display: flex

        .menu-sandwich
            display: flex
            flex-direction: column
            align-items: flex-end
            gap: 10px
            margin: 10px 0 10px 10px
            padding: 20px
            .line
                background-color: $buttons
                width: 30px
                height: 2px
                transition: .8s
            input
                &:checked ~ .line-1
                    transform: rotate(45deg) translateY(10px) translateX(10px)
                &:checked ~ .line-2
                    transform: rotate(-45deg)
                &:checked ~ .line-3
                    transform: translateX(-80px)
                    visibility: hidden