$colorHover: #123D78
$colorMain: #206EDB
$colorLight: #5F98E7
$colorExtra: #87B2ED
$buttons: #E8F0FC

$color-white: #ffffff
$colorBlack: #000000

$radius-works: 8px


#sec-works
    width: 100%
    margin: 0px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .work-text
        text-align: center
        margin-bottom: 100px
    .content-works
        display: flex
        justify-content: center
        flex-flow: row wrap
        gap: 10px
        border-radius: $radius-works
        .content-works-2
            position: relative
            z-index: 1
            .content-img-works
                border-radius: $radius-works
                width: 100%
                height: 100%
                overflow: hidden
    .content-works-list-links
        margin: 1rem 0 0 0
        display: flex
        flex-direction: column
        align-items: center

.works-list-links
    list-style: none
    margin: 10px 0 0 0

#img-calendar, #img-calc, #img-ipAddress, #img-freeTabs
    border-radius: $radius-works
    width: 250px
    height: 250px

    background-size: contain
    background-repeat: no-repeat
    background-position: center

    background-color: hsla(0, 0%, 100%, 0.5)
#img-calendar
    background-image: url("../assets/imgs/works-img/web_calendar_presentacion.png")
#img-calc
    background-image: url("../assets/imgs/works-img/ejercicios-web-presentacion.png")
#img-ipAddress
    background-image: url("../assets/imgs/works-img/ip-address\ tracker.PNG")
#img-freeTabs
    background-image: url("../assets/imgs/works-img/Free_Tabs_presentacion.png")

.overlay-work
    background-color: rgb(0, 0, 0)
    border-radius: $radius-works
    width: 250px
    height: 250px
    position: absolute
    top: 0
    left: 0
    z-index: 2
    opacity: 0

    transition: all .4s ease-in-out

    display: flex
    flex-flow: row wrap
    align-items: flex-end
    justify-content: space-around
    &:hover
        opacity: 1
        box-shadow: 0px 0px 10px 2px rgba(66, 66, 66, 0.37)
        background-color: rgb(0, 0, 0)

.texto-work
    color: $color-white
    font-size: 1.1em

.descript-work
    color: $color-white
    text-align: center
    font-size: .9em

.tec-used
    color: white
    background-color: $colorMain

    text-align: center

    width: auto
    height: auto
    margin-bottom: 1em
    padding: 2px 5px
    border-radius: 5px
    text-decoration: none
    &:hover
        background-color: $colorHover